<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./ambulance_rule.css">
  <link rel="icon" href="images/favicon.ico">
  <title>SOLGR公務法施行規則</title>
</head>
<body>
  <div class="container">
    <header class="title-box">
      <img src="" alt="SOLGRへようこそ！" style="width: 100%; height: 25vh;">
      <nav class="header-menu">
        <ul class="sub-menu">
          <li class="sub-menu-item"><a href="../top.html">ホーム</a></li>
          <li class="sub-menu-item"><a href="../job_top.html">街のお仕事</a></li>
          <li class="sub-menu-item"><a href="../others.html">その他</a></li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <div class="root-box">
        <div class="main-flex">
          <aside class="left-panel">
            <h2>ルール集</h2>
            <ul>
              <li><a href="./base_rule.html">SOLGR憲法</a></li>
              <li><a href="./law.html">SOLGR民法</a></li>
              <li><a href="./penalties.html">SOLGR刑法</a></li>
              <li><a href="./admin_rule">SOLGR運営法</a></li>
              <li><a href="./whitejobs.html">公務員法</a></li>
              <li><a href="./job_rule.html">商法・労働法</a></li>
              <li><a href="./black_job_rule.html">闇業者ルール</a></li>
              <li><a href="./crime_rule.html">犯罪ルール</a></li>
              <li><a href="./gang_rule.html">ギャングルール</a></li>
            </ul>
          </aside>
          <section class="main-panel">
            <h2>SOLGR 公務法施行規則</h2>
            <h3>救急隊員に関する規定</h3>
            <h3>第1章 職務と義務</h3>
            <div class="rule">
              <h4>第1条（救急隊の職務）</h4>
              <p>
                救急隊員は、市民の生命を守ることを最優先とし、丁寧な言葉遣いと礼節をもって医療活動を行わなければならない。
              </p>
              <h4>第2条（汚職の禁止）</h4>
              <p>
                救急隊員は以下の行為を汚職とみなし、禁止する。<br>
                <br>
                1. 職務上得た情報を第三者に漏洩すること。但し、警察への共有は例外とする。<br>
                2. 病院で得た物資又は救急専用アイテムを私的に利用し、または譲渡すること。<br>
                3. 犯罪者に利益をもたらす行動を意図的に行うこと。
              </p>
            </div>
            <h4>第3条（暴力行為の禁止）</h4>
              <p>
                救急隊員は、いかなる理由があっても暴力により反撃することを禁ずる。<br>
                <a class="except">※双方がRPとして許容している場合はこの限りではない</a>
              </p>
            <h3>第2章 勤務規律</h3>
            <div class="rule">
              <h4>第4条（出退勤の管理）</h4>
              <p>
                1. 就寝（街の離脱）前には退勤手続きを行うものとする。<br>
                2. 出勤時は救急隊と識別できる服装を着用し、コールサイン設定及び無線接続を完了すること。<br>
                3. 退勤時は無線から離脱し、備品を保管場所へ返却の上、一般市民と誤認される服装を避けること。
              </p>
              <h4>第5条（備品管理）</h4>
              <p>
                1. 救急車両及び備品の私的利用は禁止とし、他者への貸与もこれを禁ずる。<br>
                2. 備品紛失時は速やかに上司へ報告し、虚偽の報告が発覚した場合、厳罰に処す。<br>
                3. 医療バッグが地面に残る等のシステム不具合は対象外とする。
              </p>
            </div>
            <h3>第3章 医療行為の規定</h3>
            <div class="rule">
              <h4>第6条（救急要請対応）</h4>
              <p>
                1. 蘇生は救急要請通知（F6メニュー）に基づき実施する。<br>
                2. 基本的に治療及び蘇生は病院内で実施し、例外時はチームに通報の上、現場へ出動可能とする。
              </p>
              <h4>第7条（蘇生・治療手順）</h4>
              <p>
                1. 現場にて応急処置を行う場合を除き、原則として患者を清潔な病院内へ搬送すること。<br>
                2. 救急隊メニューによる診断後、以下の処置を行う：
                <ul>
                  <li>出血：縫合キット使用</li>
                  <li>打撲：アイスパック使用</li>
                  <li>銃痕：ピンセット使用</li>
                  <li>火傷：火傷クリーム使用</li>
                </ul>
              </p>
            </div>
            <h3>第4章 緊急出動及び通報義務</h3>
            <div class="rule">
              <h4>第8条（緊急走行）</h4>
              <p>
                1. 緊急走行時はサイレン及び回転灯を使用すること。<br>
                2. 犯罪現場では、積極的救助（警察官及び非犯罪市民の救護）が許可される。
              </p>
              <h4>第9条（事件時の安全対策）</h4>
              <p>
                救急隊員は攻撃を避け、安全を確保した上で迅速な救助を行い、車両搭乗中の担架使用を許可される。
              </p>
              <h4>第10条（弾傷の通報義務）</h4>
              <p>
                治療時、銃撃による負傷を発見した場合は、速やかに警察へ通報を行うものとする。
              </p>
            <h3>第5章 その他</h3>
            <div class="rule">
              <h4>第11条（トグル担架の使用）</h4>
              <p>
                担架は救助時に限り使用を許可し、拘束目的等での使用を禁止する。
              </p>
            </div>
          </section>
          <aside class="right-panel">
            <h2>アップデート集</h2>
            <ul>
              <li><a href="../updatepages/v1.html">アップデートパッチ1.0.0</a></li>
            </ul>
          </aside>
        </div>
      </div>
    </main>
  </div>
</body>
</html>